spring.datasource.url=jdbc:mariadb://localhost:3306/yourNameDataBaseMariaDb

# Username and Password
spring.datasource.username = username
spring.datasource.password = password

# show sql in console
spring.jpa.show-sql=true

# update created db and created entity
spring.jpa.hibernate.ddl-auto=update

# Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourUser
spring.mail.password=yourPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

